description "i-MSCP network manager"
author      "Laurent Declercq <l.declercq@nuxwin.com>"

start on started mysql or stopped rc RUNLEVEL=[2345]
stop on stopping mysql or starting rc RUNLEVEL=[016]

pre-start script
    start mysql 2>/dev/null || true
    /var/www/imscp/engine/tools/imscp-net-interfaces-mngr start
    /var/www/imscp/engine/tools/imscp-net-traffic-logger start
end script

post-stop script
    /var/www/imscp/engine/tools/imscp-net-interfaces-mngr stop
    /var/www/imscp/engine/tools/imscp-net-traffic-logger stop
end script
