description "i-MSCP communication daemon"
author      "Laurent Declercq <l.declercq@nuxwin.com>"

start on runlevel [2345]
stop on runlevel [016]

expect daemon
respawn

exec /var/www/imscp/daemon/imscp_daemon
