# imscp_network

description "i-MSCP network manager"
author      "Laurent Declercq <l.declercq@nuxwin.com>"

start on (filesystem and net-device-up IFACE!=lo) or started mysql
stop on deconfiguring-networking or stopping mysql

pre-start script
        # Start MySQL server if available ( Mimic the Should-Start LSB header behavior )
        start mysql || true
        /var/www/imscp/engine/tools/imscp-net-interfaces-mngr start
        /var/www/imscp/engine/tools/imscp-net-traffic-logger start
end script

post-stop script
        /var/www/imscp/engine/tools/imscp-net-interfaces-mngr stop
        /var/www/imscp/engine/tools/imscp-net-traffic-logger stop
end script
