# imscp_daemon

description "i-MSCP control panel PHP processes"
author      "Laurent Declercq <l.declercq@nuxwin.com>"

start on runlevel [2345]
stop on runlevel [!2345]

expect fork
respawn

exec /var/www/fcgi/master/php5-fcgi-starter
